
server {
    listen       80;
    server_name  _;
    resolver dcs-nodes-service:18000 valid=5s;
    root /usr/share/nginx/html;
    location /api/ {
        proxy_pass http://dcs-nodes-service:18000;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
