upstream command-server {
  server command-queue-srv:9075;
}

upstream propagate-server {
  server propagate-srv-service:9050;
}

server {
    listen       80;
    server_name  _;
    root /usr/share/nginx/html;
    location /control/ {
        proxy_pass http://command-server;
    }
    location /propagate/ {
        proxy_pass http://propagate-server;
    }
    location / {
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
