upstream backend-server {
  server command-queue-srv:9075;
}

server {
    listen       80;
    server_name  _;
    root /usr/share/nginx/html;
    location /control/ {
        proxy_pass http://backend-server/;
    }
    location / {
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
