upstream backend-server {
  server api.dcs;
}
upstream propagate-server {
  server propagate.dcs;
}

server {
    listen       80;
    server_name  _;
    root /usr/share/nginx/html;
    location /api/ {
        proxy_pass http://backend-server/;
    }
    location /propagate/ {
        proxy_pass http://propagate-server/;
    }
    location / {
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
