server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
